<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstart"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/app_logo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="300dp"
      android:layout_weight="1"
      android:scaleX="1.5"
      android:scaleY="1"
      android:src="@drawable/app_logo"
      app:layout_constraintBottom_toBottomOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:orientation="vertical"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#080809"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="#100E0D"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>